Conglomo.AudioBible.WindowsPhone/MainPage.xaml

<Page
    x:Class="Conglomo.AudioBible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conglomo.AudioBible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="Audio Bible" Name="MainPivot">
        <PivotItem Header="Old Testment">
            <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,0,0,19" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Genesis</x:String>
                <x:String>Exodus</x:String>
                <x:String>Leviticus</x:String>
                <x:String>Numbers</x:String>
                <x:String>Deuteronomy</x:String>
                <x:String>Joshua</x:String>
                <x:String>Judges</x:String>
                <x:String>Ruth</x:String>
                <x:String>1 Samuel</x:String>
                <x:String>2 Samuel</x:String>
                <x:String>1 Kings</x:String>
                <x:String>2 Kings</x:String>
                <x:String>1 Chronicles</x:String>
                <x:String>2 Chronicles</x:String>
                <x:String>Ezra</x:String>
                <x:String>Nehemiah</x:String>
                <x:String>Esther</x:String>
                <x:String>Job</x:String>
                <x:String>Psalm</x:String>
                <x:String>Proverbs</x:String>
                <x:String>Ecclesiastes</x:String>
                <x:String>Song of Solomon</x:String>
                <x:String>Isaiah</x:String>
                <x:String>Jeremiah</x:String>
                <x:String>Lamentations</x:String>
                <x:String>Ezekiel</x:String>
                <x:String>Daniel</x:String>
                <x:String>Hosea</x:String>
                <x:String>Joel</x:String>
                <x:String>Amos</x:String>
                <x:String>Obadiah</x:String>
                <x:String>Jonah</x:String>
                <x:String>Micah</x:String>
                <x:String>Nahum</x:String>
                <x:String>Habakkuk</x:String>
                <x:String>Zephaniah</x:String>
                <x:String>Haggai</x:String>
                <x:String>Zechariah</x:String>
                <x:String>Malachi</x:String>
            </ListView>
        </PivotItem>
        <PivotItem Header="New Testament">
            <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,0,0,19" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Matthew</x:String>
                <x:String>Mark</x:String>
                <x:String>Luke</x:String>
                <x:String>John</x:String>
                <x:String>Acts</x:String>
                <x:String>Romans</x:String>
                <x:String>1 Corinthians</x:String>
                <x:String>2 Corinthians</x:String>
                <x:String>Galatians</x:String>
                <x:String>Ephesians</x:String>
                <x:String>Philippians</x:String>
                <x:String>Colossians</x:String>
                <x:String>1 Thessalonians</x:String>
                <x:String>2 Thessalonians</x:String>
                <x:String>1 Timothy</x:String>
                <x:String>2 Timothy</x:String>
                <x:String>Titus</x:String>
                <x:String>Philemon</x:String>
                <x:String>Hebrews</x:String>
                <x:String>James</x:String>
                <x:String>1 Peter</x:String>
                <x:String>2 Peter</x:String>
                <x:String>1 John</x:String>
                <x:String>2 John</x:String>
                <x:String>3 John</x:String>
                <x:String>Jude</x:String>
                <x:String>Revelation</x:String>
            </ListView>
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Previous" Label="previous" Icon="Previous" Click="AppBarButton_Click" />
                <AppBarButton Name="Play" Label="play" Icon="Play" Click="AppBarButton_Click" />
                <AppBarButton Name="Next" Label="next" Icon="Next" Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
